{
	"name": "firegamesbot",
	"version": "1.0.0",
	"description": "a telegram bot for searching video games in firegames",
	"main": "index.js",
	"scripts": {
		"build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./yarn-debug.log --copy-files",
		"start": "yarn run build && NODE_ENV=production yarn dist/index.js",
		"dev": "yarn run build && NODE_ENV=development nodemon --exec babel-node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/marc-se/firegamesbot.git"
	},
	"keywords": [
		"firegames",
		"firebase",
		"telegram",
		"bot"
	],
	"author": "Marcel Sebald",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/marc-se/firegamesbot/issues"
	},
	"homepage": "https://github.com/marc-se/firegamesbot#readme",
	"dependencies": {
		"babel-cli": "^6.26.0",
		"babel-polyfill": "^6.26.0",
		"babel-preset-es2015": "^6.24.1",
		"dotenv": "^4.0.0",
		"express": "^4.16.2",
		"firebase": "^4.6.2",
		"telegraf": "^3.15.3",
		"yarn": "^1.3.2"
	},
	"devDependencies": {
		"babel-preset-stage-0": "^6.24.1",
		"eslint": "4.9.0",
		"eslint-plugin-import": "2.7.0",
		"nodemon": "^1.12.1",
		"rimraf": "^2.6.2"
	}
}
